# COVID-19-monitor-app

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/covid/covid/: Covid19Application.java
src/main/java/org/covid/covid/controller/: CountryController.java  ExceptionHandlerController.java  HomeController.java
src/main/java/org/covid/covid/domain/: Country.java  SearchForm.java  Status.java
src/main/java/org/covid/covid/mapper/: LocaleMapper.java
src/main/resources/: application.properties
src/main/resources/templates/: countryPage.html  homePage.html
src/main/resources/templates/error/: errorPage.html
src/main/resources/templates/layout/: default.html
src/test/java/org/covid/covid/: Covid19ApplicationTests.java
src/test/java/org/covid/covid/mapper/: StatusMapperTestSuite.java
