plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'org.covid'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

/**Lombok**/
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

/**Front-end**/
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.webjars:materializecss:1.0.0'
    compile 'org.webjars:jquery:3.4.1'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'

/**Test**/
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testCompile 'com.jayway.jsonpath:json-path'
}

test {
    useJUnitPlatform()
}
